.menu-button
    height: 80px
    width: 80px
    border-right: 1px solid rgba(81, 11, 186, 0.1)
    border-left: 1px solid rgba(81, 11, 186, 0.1)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__line
        margin: 2px 0
        background-color: #89a9eb
        height: 3px
        width: 20px
.button-o
    background-color: transparent
    text-transform: uppercase
    text-decoration: none
    color: $primary
    font-size: 14px
    padding: 17px 22px
    border: 2px solid $primary
    +bold
    cursor: pointer

.button
    cursor: pointer
    background-color: $primary
    padding: 25px 45px
    +bold
    font-size: 15px
    text-decoration: none
    text-transform: uppercase
    color: #ffffff
