.hero
    background: #f1f1f1 url('../../img/hero/hero-bg.jpg') no-repeat center top
    margin-top: 80px
    padding-top: 120px
    padding-bottom: 270px
    background-color: tranparent
    &__title
        +bold
        display: block
    &__subtitle
        display: block
        +bold
        margin-bottom: 67px
        font-size: 30px
    &__button
.offer
    padding: 129px 0
    &__block
        background-color: #fff
        margin-top: -200px
        box-shadow: 0 15px 25px rgba(0,0,0,0.1)
        padding: 80px
    &-block__title
        font-size: 25px
        display: block
        +bold
        text-transform: uppercase
        margin-bottom: 25px
    &-block__subtitle
        font-size: 21px
        +light
        display: block
        margin-bottom: 48px
.form
    &__row
        display: flex
        justify-content: space-around
        align-items: center
    &__group
        width: 100%

    &__label
        +light
        display: block
        margin-bottom: 15px
    &__input
        border: 1px solid #ddd
        width: 100%
        height: 80px
        &:last-child
            border-right-width: 1px